# Banco de dados
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dev_logger?schema=public"

# NextAuth
NEXTAUTH_URL="https://dev-logger.vercel.app"
NEXTAUTH_SECRET="6whIBoJN+Kez/Zg2jdpEi8srQnmyCYFA2cbbTO2CKUM="

# GitHub OAuth
GITHUB_ID="seu-github-id"
GITHUB_SECRET="seu-github-secret" 