DATABASE_URL="postgresql://user:password@localhost:5432/dev-logger"
GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_SECRET="JYHm/kmrg9P1hX59bbNvbyZfEo7WjD01rA6NOr17dWk="
NEXTAUTH_URL="https://seu-dominio.com" 