# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dev_logger?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"

# GitHub OAuth
GITHUB_ID=""
GITHUB_SECRET="" 